[
  ["Pis", "Agua"],
  ["Pelota", "Sandía"],
  ["Cuchara", "Pala"],
  ["Manta", "Toalla"],
  ["Ratón", "Hámster"],
  ["Rey", "Presidente"],
  ["Zapato", "Zapatilla"],
  ["Sol", "Lámpara"],
  ["León", "Tigre"],
  ["Tele", "Radio"],
  ["Libro", "Revista"],
  ["Casa", "Hotel"],
  ["Escuela", "Universidad"],
  ["Gato", "Zorro"],
  ["Lluvia", "Ducha"],
  ["Cama", "Sofá"],
  ["Computadora", "Tablet"],
  ["Chocolate", "Cacao"],
  ["Taza", "Vaso"],
  ["Auto", "Moto"],
  ["Perro", "Lobo"],
  ["Camisa", "Chaqueta"],
  ["Frío", "Calor"],
  ["Pez", "Delfín"],
  ["Tenedor", "Cuchillo"],
  ["Cebra", "Caballo"],
  ["Pizza", "Empanada"],
  ["Manzana", "Pera"],
  ["Botella", "Lata"],
  ["Playa", "Piscina"],
  ["Pan", "Galleta"],
  ["Montaña", "Colina"],
  ["Doctor", "Enfermero"],
  ["Flor", "Planta"],
  ["Móvil", "Teléfono fijo"],
  ["Nube", "Algodón"],
  ["Río", "Lago"],
  ["Ventana", "Puerta"],
  ["Escoba", "Aspiradora"],
  ["Llave", "Cerradura"],
  ["Pizza", "Tarta"],
  ["Cielo", "Mar"],
  ["Fútbol", "Baloncesto"],
  ["Helado", "Yogur"],
  ["Ratón", "Teclado"],
  ["Avión", "Helicóptero"],
  ["Cama", "Colchón"],
  ["Arroz", "Pasta"],
  ["Silla", "Banco"],
  ["Sombrero", "Gorra"],
  ["Ropa", "Uniforme"],
  ["Tigre", "Leopardo"],
  ["Leche", "Yogur"],
  ["Zapato", "Calcetín"],
  ["Espejo", "Cristal"],
  ["Puente", "Carretera"],
  ["Tren", "Metro"],
  ["Piano", "Guitarra"],
  ["Refrigerador", "Congelador"],
  ["Arena", "Tierra"],
  ["Ojo", "Lente"],
  ["Luna", "Sol"],
  ["Ropa", "Traje"],
  ["Cereal", "Avena"],
  ["Cuerda", "Lazo"],
  ["Pluma", "Lápiz"],
  ["Ventilador", "Aire acondicionado"],
  ["Bosque", "Selva"],
  ["Globo", "Burbuja"],
  ["Sombrilla", "Paraguas"],
  ["Zapato", "Botín"],
  ["Camión", "Furgoneta"],
  ["Caracol", "Babosa"],
  ["Pan", "Tostada"],
  ["Camisa", "Playera"],
  ["Calcetín", "Medias"],
  ["Cama", "Cuna"],
  ["Pescado", "Atún"],
  ["Pluma", "Bolígrafo"],
  ["Escalera", "Ascensor"],
  ["Ratón", "Topo"],
  ["Nube", "Humo"],
  ["Sandía", "Melón"],
  ["Oso", "Panda"],
  ["Barco", "Lancha"],
  ["Jirafa", "Cebra"],
  ["Tigre", "León"],
  ["Coche", "Taxi"],
  ["Caramelo", "Chicle"],
  ["Avión", "Cohete"],
  ["Casa", "Cabaña"],
  ["Ratón", "Rata"],
  ["Huevo", "Tortilla"],
  ["Camión", "Tractor"],
  ["Zanahoria", "Pepino"],
  ["Galleta", "Bizcocho"],
  ["Montaña", "Volcán"],
  ["Bosque", "Jardín"],
  ["Escuela", "Colegio"],
  ["Pantalón", "Short"],
  ["Mar", "Océano"],
  ["Café", "Chocolate"],
  ["Papel", "Cartón"],
  ["Oro", "Plata"],
  ["Ratón", "Conejo"],
  ["Libro", "Diccionario"],
  ["Mesa", "Escritorio"],
  ["Estrella", "Sol"],
  ["Cama", "Hamaca"],
  ["Taza", "Café"],
  ["Sol", "Bombilla"],
  ["Gato", "Perrito"],
  ["Silla", "Taburete"],
  ["Zapato", "Botín"],
  ["Sombrero", "Casco"],
  ["Rosa", "Tulipán"],
  ["Pescado", "Salmón"],
  ["Arena", "Grava"],
  ["Mariposa", "Abeja"],
  ["Camión", "Autobús"],
  ["Perro", "Chihuahua"],
  ["Rey", "Príncipe"],
  ["Escoba", "Mopa"],
  ["Ventana", "Cristal"],
  ["Ratón", "Control remoto"],
  ["Helado", "Batido"],
  ["Pizza", "Lasaña"],
  ["Sol", "Farola"],
  ["Pez", "Pulpo"],
  ["Pan", "Croissant"],
  ["Teléfono", "Walkie talkie"],
  ["Manta", "Saco de dormir"],
  ["Botella", "Jarra"],
  ["Flor", "Rosa"],
  ["Tigre", "Gato"],
  ["Río", "Canal"]
]
